{
  "AllowedCorsOrigins": [ "http://127.0.0.1:3003", "http://localhost:3003" ],
  "ConnectionString": "Server=.; Database=VanakIndustry; Uid=sa; Pwd=123;",
  "ResetPasswordExpirationHour": 1,
  "ActivationAccountExpirationHour": 48,
  "ClientBaseUrl": "http://localhost:3003",
  "BCrypt":
  {
    "HashType": 2,
    "WorkFactor": 14
  },
  "Jwt": {
    "SecurityKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMzM5MDY5MCwiaWF0IjoxNjIzMzkwNjkwfQ.TzyTzOjL4GY5cXyG-7QaMoLE6JqLR9iCXmf4utWTnc8",
    "Issuer": "Vanak Industry Portal",
    "Audience": "Vanak Industry Portal"
  },
  "Kestrel": {
    "Ip": "127.0.0.1",
    "Port": "5100"
  },
  "Logging": {
    "LogLevel": "Error",
    "KeepMaxLogs": 20,
    "ServerDirectory": "APP_DIR/logs/server",
    "ClientDirectory": "APP_DIR/logs/client"
  }
}
